- hosts: workstation
  gather_facts: true
  roles:
  - name: osp-facts

# Smoke Test

- name: smoke test database tier
  become: yes
  hosts: appdbs
  roles:
    - {name: site-smoke-test, tags: smoke-test}
